entity.LittleBluePenguin.name=Little Blue Penguin
entity.White-FlipperedPenguin.name=White-Flippered Penguin
entity.AdéliePenguin.name=Adélie Penguin
entity.Yellow-EyedPenguin.name=Yellow-Eyed Penguin
entity.MagellanicPenguin.name=Magellanic Penguin
entity.GalápagosPenguin.name=Galápagos Penguin
entity.KingPenguin.name=King Penguin
entity.EmperorPenguin.name=Emperor Penguin
entity.FlamePenguin.name=Flame Penguin
entity.NinjaPenguin.name=Ninja Penguin
entity.GentooPenguin.name=Gentoo Penguin
entity.CSPenguin.name=Chinstrap Penguin
entity.CloudPenguin.name=Cloud Penguin
entity.AfricanPenguin.name=African Penguin
entity.HumboldtPenguin.name=Humboldt Penguin
entity.MacaroniPenguin.name=Macaroni Penguin
entity.RockhopperPenguin.name=Rockhopper Penguin
item.PFBLK.name=Black Penguin Feather
item.PFBLU.name=Blue Penguin Feather
item.PFBR.name=Brown Penguin Feather
item.PFBRST.name=Brown Striped Penguin Feather
item.PFST.name=Striped Penguin Feather
item.PFW.name=White Penguin Feather
item.PFY.name=Yellow Penguin Feather
item.PDCL.name=Cloud Penguin Down
item.PSCR.name=Flame Penguin Scale
item.PSBLK.name=Black Penguin Skin
item.PSBLU.name=Blue Penguin Skin
item.PSLBLU.name=Light Blue Penguin Skin
item.PSKR.name=Red Penguin Skin
item.PSBR.name=Brown Penguin Skin
item.PCR.name=Penguin Crown
item.MF.name=Magma Fish
item.PSC.name=Penguin Sauce
item.EPH.name=Emperor Penguin Hat
item.KPH.name=King Penguin Hat
item.APH.name=Adélie Penguin Hat
item.YEPH.name=Yellow-Eyed Penguin Hat
item.LBPH.name=Little Blue Penguin Hat
item.MPH.name=Magellanic Penguin Hat
item.GPH.name=Galápagos Penguin Hat
item.WFPH.name=White-Flippered Penguin Hat
item.GTPH.name=Gentoo Penguin Hat
item.CSPH.name=Chinstrap Penguin Hat
item.AFPH.name=African Penguin Hat
item.HPH.name=Humboldt Penguin Hat
item.MCPH.name=Macaroni Penguin Hat
item.RHPH.name=Rockhopper Penguin Hat
item.PT.name=Penguin Tunic
item.PP.name=Penguin Pants
item.PF.name=Penguin Flippers
item.CPB.name=Cloud Penguin Boots
item.FPM.name=Flame Penguin Mask
item.FPCP.name=Flame Penguin Chestplate
item.FPL.name=Flame Penguin Leggings
item.FPF.name=Flame Penguin Flippers
item.PB.name=Penguin Bow
item.PFR.name=Flame Penguin Repeater
item.PKD.name=Penguin's Katana
item.PKS.name=Penguin's Katana Sheath
item.PS.name=Penguin's Shuriken
item.PFRD.name=Penguin Fishing Rod
item.PSS.name=Penguin Shears

