entity.LittleBluePenguin.name=Маленький Синий пингвин
entity.White-FlipperedPenguin.name=Белокрылый пингвин
entity.AdéliePenguin.name=Пингвин Адели
entity.Yellow-EyedPenguin.name=Жёлтоглазый пингвин
entity.MagellanicPenguin.name=Магелланов пингвин
entity.GalápagosPenguin.name=Галапагосский пингвин
entity.KingPenguin.name=Королевский пингвин
entity.EmperorPenguin.name=Императорский пингвин
entity.FlamePenguin.name=Пламенный пингвин
entity.NinjaPenguin.name=Ниндзя пингвин
entity.GentooPenguin.name=Папуанский пингвин
entity.CSPenguin.name=Антарктический пингвин
entity.CloudPenguin.name=Облачный пингвин
entity.AfricanPenguin.name=Очковый пингвин
entity.HumboldtPenguin.name=Пингвин Гумбольдта
entity.MacaroniPenguin.name=Золотоволосый пингвин
entity.RockhopperPenguin.name=Хохлатый пингвин
item.PFBLK.name=Чёрное перо пингвина
item.PFBLU.name=Синее перо пингвина
item.PFBR.name=Коричневое перо пингвина
item.PFBRST.name=Полосатое коричневое перо пингвина
item.PFST.name=Полосатое перо пингвина
item.PFW.name=Белое перо пингвина
item.PFY.name=Жёлтое перо пингвина
item.PDCL.name=Оперенье облачных пингвинов
item.PSCR.name=Красная чешуя пингвина
item.PSBLK.name=Чёрная пингвиновая кожа
item.PSBLU.name=Синия пингвиновая кожа
item.PSLBLU.name=Голубая пингвиновая кожа
item.PSKR.name=Красная пингвиновая кожа
item.PSBR.name=Коричневая пингвиновая кожа
item.PCR.name=Корона пингвинов
item.MF.name=Огненная рыба
item.PSC.name=Пингвин соусом
item.EPH.name=Шляпа Императорского пингвина
item.KPH.name=Шляпа Королевского пингвина
item.APH.name=Шляпа пингвина Адели
item.YEPH.name=Шляпа Жёлтоглазого пингвина
item.LBPH.name=Шляпа маленького синего пингвина
item.MPH.name=Шляпа Магелланского пингвина
item.GPH.name=Шляпа Галапагосского пингвина
item.WFPH.name=Шляпа Белокрылого пингвина
item.GTPH.name=Шляпа папуанского пингвина
item.CSPH.name=Шляпа антарктического пингвина
item.AFPH.name=Шляпа очковый пингвин
item.HPH.name=Шляпа пингвин гумбольдта
item.MCPH.name=Шляпа золотоволосого пингвина
item.RHPH.name=Шляпа хохлатого пингвинa
item.PT.name=Туника пингвинов
item.PP.name=Штаны пингвинов
item.PF.name=Ласты пингвинов
item.CPB.name=Ботинки облачного пингвина
item.FPM.name=Маска пламенного пингвина
item.FPCP.name=Нагрудник пламенного пингвина
item.FPL.name=Поножи пламенного пингвина
item.FPF.name=Ласты пламенного пингвина
item.PB.name=Пингвинов лук
item.PFR.name=Пингвинов арбалет
item.PKD.name=Пингвинская катана
item.PKS.name=Penguin's Katana Sheath
item.PS.name=Метательная звезда
item.PFRD.name=Удочка пингвина
item.PSS.name=Penguin Shears

